DB_MASTER_HOST=115.68.78.60
DB_MASTER_USER=marutm1
DB_MASTER_PASS=Mm3988898!#
DB_MASTER_NAME=marutm1

DB_PUSH_HOST=115.68.78.114
DB_PUSH_USER=marutm
DB_PUSH_PASS=m3988898!#
DB_PUSH_NAME=marutm

# 스케쥴링 푸시 체크 dalay (분)
SCHEDULING_CHECK_DELAY=1
