DB_MASTER_HOST=db_host
DB_MASTER_USER=db_user
DB_MASTER_PASS=db_password
DB_MASTER_NAME=db_name

DB_MA_HOST=db_host
DB_MA_USER=db_user
DB_MA_PASS=db_password
DB_MA_NAME=db_name

# 스케쥴링 푸시, 리타겟 큐 체크 dalay (분)
SCHEDULING_CHECK_DELAY=1

# 스케쥴링 시간 제한 (분)
SCHEDULING_LIMIT=5

# 리타겟큐 시간 제한 (분)
RETARGET_QUEUE_LIMIT=5

# 자동화푸시 시간 제한 (분)
PUSHAUTO_LIMIT=5

# 상품정보 가져오는 API
PRODUCT_API=https://api.byapps.co.kr/product
; PRODUCT_API=https://api-alpha.byapps.co.kr/product
; PRODUCT_API=https://api-dev.byapps.co.kr/product

# product API key
PRODUCT_KEY=key

# 잔디 웹훅 URL (서비스 모니터링 방)
JANDI_WEBHOOK_URL=https://wh.jandi.com/connect-api/webhook/19561036/4d6dd1f034f9f4f3d5e7b31920ef8925 #테스트
;JANDI_WEBHOOK_URL=https://wh.jandi.com/connect-api/webhook/19561036/78affbb5d782e9cdff60e2c014b06d4a #real